import java.util.Scanner;

public class Main {

    static void SquarePattern(int n) {

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {

                int product = i * j;

                if (product < 10) {
                    System.out.print("0" + product + " ");
                } else {
                    System.out.print(product + " ");
                }

            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        SquarePattern(n);
    }
}
